(['E:\\Anaconda\\envs\\launcher\\main\\PyLauncher\\batProducer.py'],
 ['E:\\Anaconda\\envs\\launcher\\main\\PyLauncher'],
 ['codecs'],
 ['E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.7.0 | packaged by conda-forge | (default, Nov 12 2018, 20:47:31) [MSC '
 'v.1900 64 bit (AMD64)]',
 [('pyi_rth_pkgutil',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('batProducer',
   'E:\\Anaconda\\envs\\launcher\\main\\PyLauncher\\batProducer.py',
   'PYSOURCE')],
 [('os', 'E:\\Anaconda\\envs\\launcher\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'E:\\Anaconda\\envs\\launcher\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors', 'E:\\Anaconda\\envs\\launcher\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'E:\\Anaconda\\envs\\launcher\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\Anaconda\\envs\\launcher\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'E:\\Anaconda\\envs\\launcher\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal', 'E:\\Anaconda\\envs\\launcher\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'E:\\Anaconda\\envs\\launcher\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'E:\\Anaconda\\envs\\launcher\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'E:\\Anaconda\\envs\\launcher\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'E:\\Anaconda\\envs\\launcher\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\Anaconda\\envs\\launcher\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'E:\\Anaconda\\envs\\launcher\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'E:\\Anaconda\\envs\\launcher\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'E:\\Anaconda\\envs\\launcher\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'E:\\Anaconda\\envs\\launcher\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'E:\\Anaconda\\envs\\launcher\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'E:\\Anaconda\\envs\\launcher\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'E:\\Anaconda\\envs\\launcher\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'E:\\Anaconda\\envs\\launcher\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'E:\\Anaconda\\envs\\launcher\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'E:\\Anaconda\\envs\\launcher\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\Anaconda\\envs\\launcher\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Anaconda\\envs\\launcher\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Anaconda\\envs\\launcher\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('ast', 'E:\\Anaconda\\envs\\launcher\\lib\\ast.py', 'PYMODULE'),
  ('token', 'E:\\Anaconda\\envs\\launcher\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\Anaconda\\envs\\launcher\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\Anaconda\\envs\\launcher\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'E:\\Anaconda\\envs\\launcher\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\Anaconda\\envs\\launcher\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'E:\\Anaconda\\envs\\launcher\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib.util',
   'E:\\Anaconda\\envs\\launcher\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('_py_abc', 'E:\\Anaconda\\envs\\launcher\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'E:\\Anaconda\\envs\\launcher\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc',
   'E:\\Anaconda\\envs\\launcher\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'E:\\Anaconda\\envs\\launcher\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\Anaconda\\envs\\launcher\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'E:\\Anaconda\\envs\\launcher\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'E:\\Anaconda\\envs\\launcher\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'E:\\Anaconda\\envs\\launcher\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'E:\\Anaconda\\envs\\launcher\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'E:\\Anaconda\\envs\\launcher\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'E:\\Anaconda\\envs\\launcher\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'E:\\Anaconda\\envs\\launcher\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'E:\\Anaconda\\envs\\launcher\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'E:\\Anaconda\\envs\\launcher\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'E:\\Anaconda\\envs\\launcher\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'E:\\Anaconda\\envs\\launcher\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'E:\\Anaconda\\envs\\launcher\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'E:\\Anaconda\\envs\\launcher\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'E:\\Anaconda\\envs\\launcher\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'E:\\Anaconda\\envs\\launcher\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'E:\\Anaconda\\envs\\launcher\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'E:\\Anaconda\\envs\\launcher\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'E:\\Anaconda\\envs\\launcher\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'E:\\Anaconda\\envs\\launcher\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile', 'E:\\Anaconda\\envs\\launcher\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\Anaconda\\envs\\launcher\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'E:\\Anaconda\\envs\\launcher\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'E:\\Anaconda\\envs\\launcher\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\Anaconda\\envs\\launcher\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'E:\\Anaconda\\envs\\launcher\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\Anaconda\\envs\\launcher\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\Anaconda\\envs\\launcher\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\Anaconda\\envs\\launcher\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\Anaconda\\envs\\launcher\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Anaconda\\envs\\launcher\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'E:\\Anaconda\\envs\\launcher\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\Anaconda\\envs\\launcher\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\Anaconda\\envs\\launcher\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'E:\\Anaconda\\envs\\launcher\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'E:\\Anaconda\\envs\\launcher\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'E:\\Anaconda\\envs\\launcher\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Anaconda\\envs\\launcher\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\Anaconda\\envs\\launcher\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'E:\\Anaconda\\envs\\launcher\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\Anaconda\\envs\\launcher\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\Anaconda\\envs\\launcher\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\Anaconda\\envs\\launcher\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'E:\\Anaconda\\envs\\launcher\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\Anaconda\\envs\\launcher\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\Anaconda\\envs\\launcher\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\Anaconda\\envs\\launcher\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'E:\\Anaconda\\envs\\launcher\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\Anaconda\\envs\\launcher\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\Anaconda\\envs\\launcher\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'E:\\Anaconda\\envs\\launcher\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'E:\\Anaconda\\envs\\launcher\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\Anaconda\\envs\\launcher\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'E:\\Anaconda\\envs\\launcher\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'E:\\Anaconda\\envs\\launcher\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'E:\\Anaconda\\envs\\launcher\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'E:\\Anaconda\\envs\\launcher\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'E:\\Anaconda\\envs\\launcher\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'E:\\Anaconda\\envs\\launcher\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'E:\\Anaconda\\envs\\launcher\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'E:\\Anaconda\\envs\\launcher\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\Anaconda\\envs\\launcher\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'E:\\Anaconda\\envs\\launcher\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'E:\\Anaconda\\envs\\launcher\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'E:\\Anaconda\\envs\\launcher\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'E:\\Anaconda\\envs\\launcher\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform', 'E:\\Anaconda\\envs\\launcher\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'E:\\Anaconda\\envs\\launcher\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\Anaconda\\envs\\launcher\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\Anaconda\\envs\\launcher\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'E:\\Anaconda\\envs\\launcher\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Anaconda\\envs\\launcher\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\Anaconda\\envs\\launcher\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\Anaconda\\envs\\launcher\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'E:\\Anaconda\\envs\\launcher\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'E:\\Anaconda\\envs\\launcher\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'E:\\Anaconda\\envs\\launcher\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\Anaconda\\envs\\launcher\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'E:\\Anaconda\\envs\\launcher\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'E:\\Anaconda\\envs\\launcher\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'E:\\Anaconda\\envs\\launcher\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'E:\\Anaconda\\envs\\launcher\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'E:\\Anaconda\\envs\\launcher\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Anaconda\\envs\\launcher\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\Anaconda\\envs\\launcher\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('runpy', 'E:\\Anaconda\\envs\\launcher\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'E:\\Anaconda\\envs\\launcher\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'E:\\Anaconda\\envs\\launcher\\lib\\glob.py', 'PYMODULE'),
  ('code', 'E:\\Anaconda\\envs\\launcher\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'E:\\Anaconda\\envs\\launcher\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'E:\\Anaconda\\envs\\launcher\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'E:\\Anaconda\\envs\\launcher\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'E:\\Anaconda\\envs\\launcher\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'E:\\Anaconda\\envs\\launcher\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'E:\\Anaconda\\envs\\launcher\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'E:\\Anaconda\\envs\\launcher\\lib\\fnmatch.py', 'PYMODULE'),
  ('stringprep',
   'E:\\Anaconda\\envs\\launcher\\lib\\stringprep.py',
   'PYMODULE'),
  ('PyQt5',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'E:\\Anaconda\\envs\\launcher\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'E:\\Anaconda\\envs\\launcher\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'E:\\Anaconda\\envs\\launcher\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'E:\\Anaconda\\envs\\launcher\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'E:\\Anaconda\\envs\\launcher\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE')],
 [('python37.dll', 'E:\\Anaconda\\envs\\launcher\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'E:\\Anaconda\\envs\\launcher\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\Anaconda\\envs\\launcher\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\Anaconda\\envs\\launcher\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\Anaconda\\envs\\launcher\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\Anaconda\\envs\\launcher\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\Anaconda\\envs\\launcher\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\Anaconda\\envs\\launcher\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\Anaconda\\envs\\launcher\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\Anaconda\\envs\\launcher\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\Anaconda\\envs\\launcher\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\Anaconda\\envs\\launcher\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\Anaconda\\envs\\launcher\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\Anaconda\\envs\\launcher\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'E:\\Anaconda\\envs\\launcher\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\Anaconda\\envs\\launcher\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\Anaconda\\envs\\launcher\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\Anaconda\\envs\\launcher\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\Anaconda\\envs\\launcher\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\Anaconda\\envs\\launcher\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\Anaconda\\envs\\launcher\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\Anaconda\\envs\\launcher\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\Anaconda\\envs\\launcher\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\Anaconda\\envs\\launcher\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\Anaconda\\envs\\launcher\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\Anaconda\\envs\\launcher\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\Anaconda\\envs\\launcher\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\Anaconda\\envs\\launcher\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\Anaconda\\envs\\launcher\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\Anaconda\\envs\\launcher\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\Anaconda\\envs\\launcher\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\Anaconda\\envs\\launcher\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\Anaconda\\envs\\launcher\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\Anaconda\\envs\\launcher\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\Anaconda\\envs\\launcher\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\Anaconda\\envs\\launcher\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\Anaconda\\envs\\launcher\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\Anaconda\\envs\\launcher\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\Anaconda\\envs\\launcher\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\Anaconda\\envs\\launcher\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('libEGL.dll',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('select', 'E:\\Anaconda\\envs\\launcher\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'E:\\Anaconda\\envs\\launcher\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'E:\\Anaconda\\envs\\launcher\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\Anaconda\\envs\\launcher\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'E:\\Anaconda\\envs\\launcher\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'E:\\Anaconda\\envs\\launcher\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'E:\\Anaconda\\envs\\launcher\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'E:\\Anaconda\\envs\\launcher\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'E:\\Anaconda\\envs\\launcher\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\Anaconda\\envs\\launcher\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('MSVCP140.dll', 'E:\\Anaconda\\envs\\launcher\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\WINDOWS\\system32\\VCRUNTIME140_1.dll', 'BINARY'),
  ('Qt5DBus.dll',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'E:\\Anaconda\\envs\\launcher\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'E:\\Anaconda\\envs\\launcher\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll', 'E:\\Anaconda\\envs\\launcher\\python3.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'E:\\Anaconda\\envs\\launcher\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\Anaconda\\envs\\launcher\\main\\PyLauncher\\build\\v0.1\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-37.pyc',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-37.pyc',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-37.pyc',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-37.pyc',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-37.pyc',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-37.pyc',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-37.pyc',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'E:\\Anaconda\\envs\\launcher\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA')],
 [])
